[Sat, 19 Sep 20 04:42:01 -0500]El usuario [ SISTEMA ] inicio sesion CORRECTAMENTE con la contraseña [ e550834be2cae5a2eed5d177038b584f ]
[Sat, 19 Sep 20 07:07:47 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 07:09:18 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 07:19:58 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 07:31:09 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 07:37:10 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 07:43:58 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 07:52:34 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 07:57:10 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 07:59:41 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 09:29:33 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 11:09:07 -0500]El usuario [ DAVID ] CERRO sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 11:09:15 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 11:56:27 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 12:22:47 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
[Sat, 19 Sep 20 12:30:57 -0500]El usuario [ DAVID ] inicio sesion CORRECTAMENTE con la contraseña [ d662c7dc14cce92038042a53557db61d ]
