<!-- .card -->
<div class="card card-fluid">
  <!-- .card-body -->
  <div class="card-body">
    <h4 class="card-title">Password Strength `meter`</h4>
    <h6 class="card-subtitle mb-4">Low-Budget Password Strength Estimation.</h6>

    <!-- form -->
    <form>
      <!-- .row -->
      <div class="row mb-3">
        <label for="maskUsphone" class="col-lg-3 text-lg-right">Password</label>
        <div class="col-lg-8 col-xl-6">
          <div class="form-group">
            <input type="password" id="psm" name="psm" class="form-control form-strength-meter" data-indicator="#psm-indicator" data-indicator-feedback="#psm-feedback">
          </div>
          <div class="progress progress-sm mb-1">
            <div id="psm-indicator" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div id="psm-feedback" class="text-muted font-italic"></div>
        </div>
      </div>
      <!-- /.row -->
    </form>
    <!-- /form -->
  </div>
  <!-- /.card-body -->
</div>
<!-- /.card -->
