<!-- .card -->
<div class="card">
  <!-- .card-header -->
  <div class="card-header">Sparklines</div>
  <!-- /.card-header -->
  <!-- .card-body -->
  <div class="card-body">
    <!-- grid row -->
    <div class="row">
      <!-- grid column -->
      <div class="col-md-6">
        <p>
          Mouse speed <span id="mousespeed">Loading..</span>
        </p>
        <p>
          Inline <span data-toggle="sparkline" data-line-color="#00A28A" data-fill-color="#E0F8F4">10,8,9,3,5,8,5</span> line graphs
          <span data-toggle="sparkline" data-line-color="#00A28A" data-fill-color="#E0F8F4">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>
        </p>
        <p>
          Bar charts <span data-toggle="sparkline" data-type="bar" data-bar-color="#00A28A" data-neg-bar-color="#B76BA3" data-stacked-bar-color='["#00A28A", "#5F4B8B", "#346CB0", "#F7C46C"]'>10,8,9,3,5,8,5</span> negative values: <span data-toggle="sparkline" data-type="bar" data-bar-color="#00A28A" data-neg-bar-color="#B76BA3" data-stacked-bar-color='["#00A28A", "#5F4B8B", "#346CB0", "#F7C46C"]'>-3,1,2,0,3,-1</span> stacked: <span data-toggle="sparkline" data-type="bar" data-bar-color="#00A28A" data-neg-bar-color="#B76BA3" data-stacked-bar-color='["#00A28A", "#5F4B8B", "#346CB0", "#F7C46C"]'>0:2,2:4,4:2,4:1</span>
        </p>
        <p>
          Composite inline
          <span id="compositeline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>
        </p>
        <p>
          Inline with normal range
          <span data-toggle="sparkline" data-fill-color="false" data-normal-range-min="-1" data-normal-range-max="8" data-line-color="#00A28A" data-normal-range-color="#F5F5F5">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>
        </p>
        <p>
          Composite bar
          <span id="compositebar">4,6,7,7,4,3,2,1,4</span>
        </p>
        <p>
          Discrete
          <span data-toggle="sparkline" data-type="discrete" data-line-color="#346CB0" data-xwidth="18">4,6,7,7,4,3,2,1,4,4,5,6,7,6,6,2,4,5</span>
          <br> Discrete with threshold
          <span data-toggle="sparkline" data-type="discrete" data-line-color="#346CB0" data-threshold-color="#B76BA3" data-threshold-value="4">4,6,7,7,4,3,2,1,4</span>
        </p>
        <p>
          Customize size and colours
          <span data-toggle="sparkline" data-height="1.5em" data-width="8em" data-line-color="#00A28A" data-fill-color="#E7F6F4" data-min-spot-color="false" data-max-spot-color="false" data-spot-color="#F7C46C" data-spot-radius="3">10,8,9,3,5,8,5,7</span>
        </p>
      </div>
      <!-- /grid column -->
      <!-- grid column -->
      <div class="col-md-6">
        <p>
          Tristate charts
          <span data-toggle="sparkline" data-type="tristate" data-pos-bar-color="#00A28A" data-neg-bar-color="#B76BA3"">1,1,0,1,-1,-1,1,-1,0,0,1,1</span>
          <br> <small>(think games won, lost or drawn)</small>
        </p>
        <p>
          Tristate chart using a colour map:
          <span data-toggle="sparkline" data-type="tristate"
            data-color-map='{
              "0":"#5F4B8B",
              "1":"#00A28A",
              "2":"#346CB0",
              "-2":"#B76BA3",
              "-1":"#F7C46C"
            }'>1,2,0,2,-1,-2,1,-2,0,0,1,1</span>
        </p>
        <p>
          Box Plot: <span data-toggle="sparkline" data-type="box" data-line-color="#5F4B8B" data-box-line-color="#5F4B8B" data-whisker-color="#BEC1C4" data-outlier-line-color="#BEC1C4" data-outlier-fill-color="#D4D5D7" data-median-color="#B76BA3" data-target-color="#F7C46C">4,27,34,52,54,59,61,68,78,82,85,87,91,93,100</span>
          <br> Pre-computed box plot <span data-toggle="sparkline" data-type="box" data-values='[1, 3, 5, 8, 10, 15, 18]' data-raw="true" data-show-outliers="true" data-target="6" data-line-color="#346CB0" data-box-line-color="#346CB0" data-whisker-color="#BEC1C4" data-outlier-line-color="#BEC1C4" data-outlier-fill-color="#F5F5F5" data-median-color="#B76BA3" data-target-color="#F7C46C" >Loading..</span>
        </p>
        <p>
          Pie charts
          <span data-toggle="sparkline" data-type="pie" data-height="1.0em" data-slice-colors='["#5F4B8B","#00A28A","#346CB0","#F7C46C"]'>1,1,2</span>
          <span data-toggle="sparkline" data-type="pie" data-height="1.0em" data-slice-colors='["#5F4B8B","#00A28A","#346CB0","#F7C46C"]'>1,5</span>
          <span data-toggle="sparkline" data-type="pie" data-height="1.0em" data-slice-colors='["#5F4B8B","#00A28A","#346CB0","#F7C46C"]'>20,50,80</span>
        </p>
        <p>
          Bullet charts
          <br>
          <span data-toggle="sparkline" data-type="bullet" data-target-color="#B76BA3" data-performance-color="#00A28A" data-range-colors='["#C0F0E8","#A1E9DD","#82E2D2"]'>10,12,12,9,7</span>
          <br>
          <span data-toggle="sparkline" data-type="bullet" data-target-color="#B76BA3" data-performance-color="#00A28A" data-range-colors='["#C0F0E8","#A1E9DD","#82E2D2"]'>14,12,12,9,7</span>
          <br>
          <span data-toggle="sparkline" data-type="bullet" data-target-color="#B76BA3" data-performance-color="#00A28A" data-range-colors='["#C0F0E8","#A1E9DD","#82E2D2"]'>10,12,14,9,7</span>
          <br>
        </p>
      </div>
      <!-- /grid column -->
    </div>
    <!-- /grid row -->
  </div>
  <!-- /.card-body -->
</div>
<!-- /.card -->
