<!-- .section-block -->
<div class="section-block">
  <h2 class="section-title"><i class="fa fa-tag fa-fw"></i> v1.0.1 (May 13, 2018)</h2>
  <ul>
    <li>Enhancement: Update Bootstrap v4.1.1 and all dependencies to latest version</li>
    <li>Enhancement: Refactoring form-basic page to provide a better experience for you</li>
    <li>Enhancement: Included datatables buttons to datatables page</li>
    <li>Enhancement: Integrated photoswipe to feeds and conversation page</li>
    <li>New: Interactivity checkbox on table-basic page</li>
    <li>Fixed: Unconsistent style on some components states (btn-account, form validation, etc)</li>
    <li>Fixed: Minor bugs on looper styles</li>
  </ul>
</div>
<!-- /.section-block -->
